{
  "name": "dgame-monorepo",
  "version": "0.0.0",
  "description": "A Game",
  "private": true,
  "type": "module",
  "devDependencies": {
    "ldenv": "^0.3.15",
    "set-defaults": "^0.0.5",
    "syncpack": "^13.0.4",
    "zellij-launcher": "^0.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "prepare": "set-defaults .vscode",
    "preinstall": "npx only-allow pnpm",
    "cleandep": "rm -rf node_modules && pnpm -r exec rm -rf node_modules",
    "---------------------- INSTALL ----------------------": "",
    "sync-deps": "syncpack fix-mismatches && pnpm -r format:fix",
    "---------------------- FORMAT ----------------------": "",
    "format": "prettier --write . && pnpm -r format",
    "format:check": "prettier --check . && pnpm -r format:check",
    "---------------------- WEB ----------------------": "",
    "web:dev": "ldenv pnpm --filter ./web dev",
    "web:build": "ldenv pnpm --filter ./web build",
    "---------------------- ONCHAIN ----------------------": "",
    "onchain:deploy": "ldenv pnpm run --filter ./onchain/evm deploy @@MODE @@",
    "onchain:verify": "ldenv pnpm run --filter ./onchain/evm verify @@MODE @@",
    "onchain:compile": "ldenv pnpm --filter ./onchain/evm compile",
    "onchain:build": "ldenv pnpm --filter ./onchain/evm compile ~~ pnpm --filter ./onchain/evm typescript ~~ pnpm --filter ./onchain/evm export @@MODE --ts ../../web/src/lib/deployments.ts ~~ @@",
    "onchain:export": "ldenv pnpm --filter ./onchain/evm typescript ~~ pnpm --filter ./onchain/evm export @@MODE --ts ../../web/src/lib/deployments.ts ~~ @@",
    "---------------------- SERVICES ----------------------": "",
    "push-notification": "pnpm --filter ./services/push-notification dev",
    "missiv": "pnpm --filter ./services/missiv dev",
    "---------------------- DEPLOY ----------------------": "",
    "build": "ldenv --git -d localhost pnpm onchain:build @@MODE ~~ pnpm web:build ~~ @@",
    "serve": "pnpm run --filter ./web serve",
    "---------------------- WEB USING EXISTING DEPLOYMENT ----------------------": "",
    "zellij-attach": "zellij-launcher a $npm_package_name-attach-$MODE || zellij -n dev/zellij-attach.kdl -s $npm_package_name-attach-$MODE",
    "attach": "ldenv -d localhost pnpm onchain:export @@MODE ~~ pnpm run zellij-attach ~~ @@",
    "---------------------- FULL AGAINST AN EXISTING NETWORK WITH LOCAL SERVICES ----------------------": "",
    "zellij-remote-chain": "zellij-launcher a $npm_package_name-remote-chain-$MODE || zellij -n dev/zellij-remote-chain.kdl -s $npm_package_name-remote-chain-$MODE",
    "remote-chain": "ldenv -d localhost pnpm run zellij-remote-chain @@",
    "---------------------- FULL AGAINST AN EXISTING NETWORK + SERVICES ----------------------": "",
    "zellij-remote": "zellij-launcher a $npm_package_name-remote-$MODE || zellij -n dev/zellij-remote.kdl -s $npm_package_name-remote-$MODE",
    "remote": "ldenv -d localhost pnpm run zellij-remote @@",
    "---------------------- RUN FULL LOCAL SETUP ----------------------": "",
    "stop": "zellij kill-session $npm_package_name",
    "start:pnpm": "pnpm -r dev",
    "start": "zellij-launcher a $npm_package_name || ldenv -d localhost zellij -n dev/zellij.kdl -s $npm_package_name"
  }
}
