{
  "name": "missiv-service",
  "private": true,
  "devDependencies": {
    "ldenv": "^0.3.10",
    "missiv-server": "^0.3.2",
    "missiv-server-cf-worker": "^0.3.2",
    "set-defaults": "^0.0.5",
    "wait-on": "^8.0.3",
    "wrangler": "^4.16.1"
  },
  "scripts": {
    "prepare": "set-defaults .",
    "init:db": "wrangler d1 execute missiv-db --local --file=./node_modules/missiv-server/src/schema/sql/01_users.sql && wrangler d1 execute missiv-db --local --file=./node_modules/missiv-server/src/schema/sql/02_conversations.sql",
    "dev": "pnpm init:db && wrangler dev -c ./wrangler.toml --port 34003"
  }
}
